{
  "name": "fitbite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "db:init": "npx tsx scripts/pipeline/initLocalDb.ts",
    "nutrition:sync": "npx tsx scripts/nutrition/syncSanotsu.ts",
    "nutrition:verify": "npx tsx scripts/nutrition/verifyFullData.ts",
    "nutrition:evaluate": "npx tsx scripts/nutrition/evaluateImportedRecipes.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
